# VisualTesting

./: ReadMe.txt  pom.xml
src/test/java/com/github/GandhiTC/java/VisualTesting/tests/: AShotTest.java  ApplitoolsTest.java  SikulixTest.java
